{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "name": "employee-tracking-sql-application",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickLThompson/Employee-tracking-SQL-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickLThompson/Employee-tracking-SQL-Application/issues"
  },
  "homepage": "https://github.com/NickLThompson/Employee-tracking-SQL-Application#readme"
}
